29
DDDDDDDDDDDDDDDDDDDDDDDDD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBC.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DDDDDDDDDDDDDDDDDDDDDDDDD.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
5
floor.png
floorcave.png
botwall.png
topwall.png
background.png
floor.png