29
DDDDDDDDDDDCDDDDDDDDDDDDD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBD.........................
DBBBBBBBBBBBBBBBBBBBBBBBDA........................
DBBBBBBBBBBBBBBBBBBBBBBBDA........................
DBBBBBBBBBBBBBBBBBBBBBBBDA........................
DDDDDDDDDDDDDDDDDDDDDDDDDA........................
AAAAAAAAAAA.DDDDDDD...............................
A.................................................
A.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
4
floor.png
floorcave.png
botwall.png
topwall.png
floor.png